:root {
  --standard-border-radius: 1rem
}

*, *::before, *::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

html {
  width: 100vw;
  font-size: 16px;
  }

body{

  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: rgb(196, 191, 185);
}

img {
  display: block;
  width: 100%;
  max-width: 250px;
}

.container{
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas: 
  "item1 item2 item2 item3"
  "item1 item2 item2 item3"
  "item1 item4 item5 item3"
  "item8 item4 item5 item3"
  "item8 item6 item7 item7"
  "item8 item6 item7 item7";
  gap: 1rem;
}
.card-item1{background-color: hsl(341, 83%, 88%);
padding: 10px;
justify-content: center;
align-items: center;
margin-bottom: 20px;
display: flex;
flex-direction: column;
grid-area: item1;
}
.card-item8{
  background-color: orange;
padding: 30px;
justify-content: center;
align-items: center;
margin-top: 20px;
display: flex;
flex-direction: column;
grid-area: item8;
}

.card-item2{
background-color: blue;
padding: 10px;
color: white;
grid-area: item2;
}
.two{color: orange;}
.card-item3{
background-color: grey;
padding: 10px;
grid-area: item3;
}
.card-item4{
background-color: whitesmoke;
padding: 10px;
display: flex;
flex-direction: column;
justify-items: center;
align-items: center;
grid-area: item4;
}
.card-item5{
background-color: orange;
padding: 10px;
grid-area: item5;
}
.card-item6{
background-color: whitesmoke;
padding: 10px;
grid-area: item6;
}
.card-item7{
background-color: purple;
padding: 10px;
color: white;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
grid-area: item7;
}
.card-items {
  border-radius: var(--standard-border-radius);
  margin: 0;
}
/*tablets*/
@media screen and (max-width:1024px) and (min-width:770px){
  .container{
    display: grid;
    grid-template-columns: 2, 1fr;
    grid-template-rows: repeat(8, auto);
    background-color:blue;
    width: 100%;
    grid-template-areas:
    "item1"
    "item2"
    "item3"
    "item4"
    "item5"
    "item6"
    "item7"
    "item8";
  }
  
}
@media screen and (max-width:769px) and (min-width:481px){
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
    grid-template-areas:
    "item1"
    "item2"
    "item3"
    "item4"
    "item5"
    "item6"
    "item7"
    "item8";
  }
}